<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
        <title>
            Finalul
        </title>
    </head>
    <body>
        <div id="header">Finalul</div>
        <div id="menu"><a href="index.html">Pagina principala</a></div>
        <p>Finalul este ultima etapa a jocului de sah si incepe atunci cand majoritatea pieselor au fost capturate. Desi pare o etapa simplu de jucat, nu este adevarat, ea fiind cea mai complexa si cu strategii foarte diferite fata de jocul de mijloc.</p>
        <p>Putem incepe cu o pozitie intalnita de mine intr-o partida pe care am jucat-o recent. Care este mutarea pe care jucatorul cu piesele negre trebuie sa o faca pentru a se asigura ca va castiga acest meci?</p>
        <img id="photo" src="images/endgame1st.jpg" class="center">
        <form id="quiz-form" onsubmit="return validateQuiz()">
            <label for="q1">1. Ce mutare ati face ca negru?</label>
            <input type="text" id="q1" name="q1"><br>
          </form>
          <script>
            function validateQuiz() {
              var correctAnswers = ["Nf6"];
              var userAnswers = [];
              userAnswers.push(document.getElementById("q1").value);
              var score = 0;
              for (var i=0; i<correctAnswers.length; i++) {
                if (userAnswers[i] == correctAnswers[i]) {
                  score++;
                }
              }
              if(score<1){
                alert("Ai raspuns gresit")
              }
              else
              alert("Ai raspuns corect");
              return false;
            }
          </script>
        <p>Totusi, aceasta pozitie este una similara tacticilor din jocul de mijloc. Dar ce alte situatii mai putem descoperi in final?</p>
        <ol>
            <li><i>Matul cu o combinatie de piese</i></li>
            <p>Acesta poate fi:</p>
            <ul>
                <li>Matul cu dama</li>
                <li>Matul cu doua turnuri</li>
                <li>Matul cu un turn</li>
                <li>Matul cu doi nebuni</li>
                <li>Matul cu un cal si un nebun</li>
            </ul>
            <li>Finalul de pioni si rege</li>
            -poate fi simplificat la celebrul final rege si pion contra rege:<img style="height:200px; width:200px" src="images/king_and_pawn_vs_pawn.jpg">
            <li>Finalul de pioni si figuri(o figura este orice alta piesa care nu e pion sau rege)</li>
            <li>Finalul de figuri</li>
            <li>Finaluri combinate</li>
        </ol>
        si multe altele...
        <p>Pentru ca nu sunt un expert si nu pot scrie toata teoria finalurilor aici, va voi trimite la un videoclip de pe platforma <a href="https://www.youtube.com/">YouTube</a>, pentru a viziona un videoclip despre acest lucru, dand click <a href="https://www.youtube.com/watch?v=SEbGmTJ95DU">aici</a>.</p>
    </body>
</html>