<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
        <title>
            Sahul pentru toti
        </title>
    </head>
    <body>
      <div id="header">
        <h1>Sahul pentru incepatori</h1>
      </div>
      <img id="logo" src="images/logo.jpeg">
      <p style="color: blue; float: right; margin-right: 150px; text-decoration: overline underline;">
        Cuprins:
    </p>
      <div id="menu">
        <ul>
            <li><a href="index.html"><b>Pagina principala</b></a></li>
            <li><a href="baze.html"><b>Bazaele sahului</b></a></li>
            <li><b><a href="deschiderea.html">Deschiderea</b></a></li>
            <li><b><a href="mijloc.html">Jocul de mijloc</b></a></li>
            <li><b><a href="finalul.html">Finalul</b></a></li>
        </ul>
      </div>
      <p>
        Bun venit pe acest site! Aici va puteti forma o baza cand vine vorba de arta sahului. Multa lume considera sahul ca un simplu joc, dar frumusetea acestuia se arata numai celor initiati.
      </p>
      <p>
        Vom considera ca sunteti un incepator care nu a mai intrat in contact cu acest joc, asa ca vom incerca sa explicam cat mai bine si pe intelesul tuturor exact cum se joaca acest joc si chiar cateva strategii ce va pot da in avantaj in fata adversarilor.
      </p>
      <p>
        Pentru a juca cu alti oameni de un nivel similar, puteti accesa platforma <a href="https://www.chess.com/play" target="_blank">chess.com</a>, unde ma puteti gasi si pe <a href="https://www.chess.com/member/theo0808" target="_blank">mine</a>.
      </p>
      <div id="footer">
        <p id="legal">&copy; Atestat Informatică, Toate drepturile rezervate | <a href="contact.html">Detalii despre autor</a></p>
        <p id="links">&nbsp;</p>
    </div>
    </body>
</html>