<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
        <title>
            Jocul de mijloc
        </title>
    </head>
    <body>
        <div id="header">
            Jocul de mijloc este etapa cea mai lunga si complicata dintr-o partida de sah, deoarece aici se executa strategia initiata din deschidere.
        </div>
        <p>
            Aceasta etapa a jocului este cea mai complexa si nimeni nu o stapaneste si o intelege in totalitatea si complexitatea ei. Un incepator trebuie sa isi foloseasca instinctul pentru a isi crea propria strategie.
        </p>
        <div id="menu">
            <ul>
                <li><a href="index.html"><b>Pagina principala</b></a></li></ul>
            </ul>
        </div>
        <p>
            Un exemplu de pozitie de joc de mijloc este urmatoarea:
        </p>
        <img src="images/middle.jpg" style="float:left">
        <p>
            In aceasta pozitie am folosit sagetile pentru a da un exemplu de plan ce se poate executa. Turnurile sunt pe aceeasi coloana (ce este libera) si formeaza o structura numita "baterie".
        </p>
        <p>Ce alte structuri similare cu "bateria" mai exista in jocul de mijloc?</p>
        <ul>
            <li>1.<i>Tunul lui Alehin</i></li>
            -se formeaza atunci cand in spatele unei baterii, se amplaseaza dama, scopul fiind acelasi ca al bateriei
            <li>2.<i>Pionul liber</i></li>
            -este un pion care nu are niciun pion inamic pe coloana sa si nici nu poate fi atacat de unul (il voi prezenta mai clar in <a href="finalul.html">final</a>)
            <li>3.<i>Darul grec</i></li> <img src="images/greek_gift.jpg">
            -este o strategie des intalnita in jocul de mijloc, care cand functioneaza, aduce victoria 100%. Pentru mai multe detalii apasati <a href="https://www.chess.com/terms/greek-gift-chess">aici.</a>
        </ul>
    </body>
</html>