
#header {
		width: 900px;
		margin: 0 auto;
		height: 71px;
		letter-spacing: 1px;
		font-family: Arial, Helvetica, sans-serif;
}
#logo {
	float: left;
	margin-top: 0px;
}
#menu {
	float: right;
	margin-top: 21px;
	color: darkgreen;
}
body{
	background-image: url(images/chessboard.jpg);
}
p{
	font-weight: bold;
}
#footer {
	width: 900px;
	height: 50px;
	margin: 0 auto;
	margin-bottom: 20px;
	background: url(images/img06.jpg) no-repeat left top;
	font-size: 11px;
	color: #CCCCCC;
}

#footer p {
	margin: 0;
	padding: 13px 20px 15px 20px;
}

#footer a {
	color: #FFFFFF;
}

#legal {
	float: left;
}

#links {
	float: right;
}

#tq {
	display: block;
	margin-left: 50px;
	margin-top: 10px;
	margin-bottom: 20px;
}
#photo{
	display:flex;
	justify-content: center;
	align-items: center;
	height: 400px;
	width: 400px;
}
.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 400px;
}
#center_text{
	text-align: center;
	color: blue;
}
.question{
	font-weight: 600;
}
.answers {
    margin-bottom: 20px;
}
#submit{
	font-family: sans-serif;
	font-size: 20px;
	background-color: #297;
	color: #fff;
	border: 0px;
	border-radius: 3px;
	padding: 20px;
	cursor: pointer;
	margin-bottom: 20px;
}
#submit:hover{
	background-color: #3a8;
}